{
  "name": "selena-ide",
  "private": true,
  "version": "0.0.0",
  "description": "IDE for the Selena language, a textual description of renderable UML sequence diagrams.",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist && rimraf \"grammar/*.js\"",
    "build-grammar": "lezer-generator grammar/selena.grammar -o grammar/selena.js",
    "prod": "npm run build-grammar && vite build",
    "start": "npm run build-grammar && vite dev",
    "lint": "tsc --noEmit && eslint --ignore-path .gitignore . && stylelint --ignore-path .gitignore \"**/*.css\"",
    "lint-fix": "tsc --noEmit && eslint --fix --ignore-path .gitignore . && stylelint --fix --ignore-path .gitignore \"**/*.css\"",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meyfa/selena-ide.git"
  },
  "author": "Fabian Meyer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meyfa/selena-ide/issues"
  },
  "homepage": "https://github.com/meyfa/selena-ide#readme",
  "dependencies": {
    "@codemirror/commands": "6.1.2",
    "@codemirror/language": "6.3.2",
    "@codemirror/lint": "6.1.0",
    "@codemirror/state": "6.1.4",
    "@codemirror/theme-one-dark": "6.1.0",
    "@codemirror/view": "6.7.1",
    "@lezer/highlight": "1.1.3",
    "@lezer/lr": "1.2.3",
    "codemirror": "6.0.1",
    "debounce": "1.2.1",
    "events": "3.3.0",
    "pdfkit": "0.13.0",
    "selena": "0.3.0"
  },
  "devDependencies": {
    "@lezer/generator": "1.1.1",
    "@meyfa/eslint-config": "2.1.2",
    "@types/debounce": "1.2.1",
    "@types/events": "3.0.0",
    "@types/pdfkit": "0.12.6",
    "eslint": "8.30.0",
    "rimraf": "3.0.2",
    "stylelint": "14.16.0",
    "stylelint-config-standard": "29.0.0",
    "typescript": "4.9.4",
    "vite": "4.0.3"
  }
}
